{
  "name": "trabajo-practico-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramiro Salcedo",
  "license": "ISC",
  "dependencies": {
    "espress": "^0.0.0",
    "express": "^4.21.1"
  },
  "description": ""
}
